<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::-webkit-scrollbar {
            width: 0.25rem;
            height: 3px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 0.25rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .c0 {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .c1 {
            height: 100px;
            background-color: yellow;
        }

        .c2 {
            height: 100%;
            flex: 1;
            overflow-y: scroll;
            background-color: red;
        }

        .c2-1 {
            height: 1500px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="c0">
        <div class="c1"></div>
        <div class="c2">
            <div class="c2-1">
                123
            </div>
        </div>
    </div>
</body>

</html>